%2FVolumes%2FKINGSTON%2FDOWNLOAD%2Ffit%20indices%20missing%20data%2Fmain.tex="7D07C377"
~%2FDropbox%2FCourses%2FSTAT406-2017-master%2FREADME.md="F8CDDF4C"
~%2FDropbox%2FCourses%2FStatistics%20549_Multiple%20Regression%2FPS6%20codes-CATHY.R="3C1D3B93"
~%2FDropbox%2FMissingDataFitIndices%2FR%20Code%2FCathy's%20code%2FF%20under%20MAR.R="5D23989F"
~%2FDropbox%2FMissingDataFitIndices%2FR%20Code%2FCathy's%20code%2Fcompare%20MAR%20and%20MCAR.R="9E97F6F9"
~%2FDropbox%2FMissingDataFitIndices%2FR%20Code%2FCathy's%20code%2Fgenerate%2FgenerateMAR_linear.R="CDA584D5"
~%2FDropbox%2FMissingDataFitIndices%2FR%20Code%2FCathy's%20code%2Fgenerate%2FgenerateMAR_linear2.R="4902DFD1"
~%2FDropbox%2FMissingDataFitIndices%2FR%20Code%2FCathy's%20code%2Fplay%20with%20tmvtnorm.R="9AC155B8"
~%2FDropbox%2FMissingDataFitIndices%2FR%20Code%2FCathy's%20code%2Fplots.R="1EA59BCC"
~%2FDropbox%2FMissingDataFitIndices%2FR%20Code%2FCathy's%20code%2Fpopulation%20fit%20values.R="BA492A"
~%2FDropbox%2FMissingDataFitIndices%2FR%20Code%2FCathy's%20code%2Fsimulation%20results%2Fplot_study2_CFI.R="A76263B1"
~%2FDropbox%2FMissingDataFitIndices%2FR%20Code%2FCathy's%20code%2Fsimulation%20results%2Fplot_study2_RMSEA.R="1FB9F5FC"
~%2FDropbox%2FTA%2FTA%20PSYC546H%20MEASUREMENT%202017%2FTake%20home%20final.R="54ECFD4C"
~%2Fmissing-data-project%2F.gitignore="F1F8A539"
~%2Fmissing-data-project%2FAnalytical%20Examples.R="EFF00002"
~%2Fmissing-data-project%2FAnalytical%20example%20calculations.R="E6D1C30A"
~%2Fmissing-data-project%2FAnalytical%20example.R="F6C11437"
~%2Fmissing-data-project%2FAppendix%20II.R="39409265"
~%2Fmissing-data-project%2FModels_1CR_DF.R="38E5D69"
~%2Fmissing-data-project%2FModels_1CR_SF.R="5BDF0B4C"
~%2Fmissing-data-project%2FModels_1CR_dif.R="CF66906B"
~%2Fmissing-data-project%2FModels_1CR_different.R="D5259E5F"
~%2Fmissing-data-project%2FModels_1CR_same.R="DE733237"
~%2Fmissing-data-project%2FModels_2CR_DF.R="123DE008"
~%2Fmissing-data-project%2FModels_2CR_SF.R="94146B3"
~%2Fmissing-data-project%2FModels_CL.R="F39C57DA"
~%2Fmissing-data-project%2FModels_CL1_1.R="A51FB936"
~%2Fmissing-data-project%2FModels_CL_1_1.R="9D39D6F6"
~%2Fmissing-data-project%2FModels_CL_DP.R="FD1C52F5"
~%2Fmissing-data-project%2FModels_CR%200FactorCor.R="79C39BB1"
~%2Fmissing-data-project%2FModels_CR1_1.R="3C5D48F6"
~%2Fmissing-data-project%2FModels_CR1_11.R="E37EDDC1"
~%2Fmissing-data-project%2FModels_CR1_1bIg.R="F822DD0B"
~%2Fmissing-data-project%2FModels_CR1_2.R="9AAC7DA3"
~%2Fmissing-data-project%2FModels_CR1_3.R="EDD1CC5E"
~%2Fmissing-data-project%2FModels_CR1_4.R="4F0304"
~%2Fmissing-data-project%2FModels_CR1_different.R="6DE00CBD"
~%2Fmissing-data-project%2FModels_CR2_!.R="5AE5A6F6"
~%2Fmissing-data-project%2FModels_CR2_1.R="4B0DCF31"
~%2Fmissing-data-project%2FModels_CR2_12.R="650F98CB"
~%2Fmissing-data-project%2FModels_CR2_2.R="7020D0DA"
~%2Fmissing-data-project%2FModels_CR2_3.R="26081C22"
~%2Fmissing-data-project%2FModels_CR2_4.R="A644ED85"
~%2Fmissing-data-project%2FModels_CR3.R="8D6062A5"
~%2Fmissing-data-project%2FModels_CR3_1.R="7AF792EA"
~%2Fmissing-data-project%2FModels_CR_DP.R="75E6330"
~%2Fmissing-data-project%2FModels_CR_DP1.R="C23912BF"
~%2Fmissing-data-project%2FModels_CR_DP2.R="A94A6E4C"
~%2Fmissing-data-project%2FModels_CR_SP.R="66FD93C0"
~%2Fmissing-data-project%2FModels_WF.R="AE838562"
~%2Fmissing-data-project%2FModels_WM1.R="2621E599"
~%2Fmissing-data-project%2FMotivating%20Example%20Simulation%20in%20the%20Introduction%20.R="770E50FD"
~%2Fmissing-data-project%2FMotivating%20example%20.R="1B5B46DE"
~%2Fmissing-data-project%2FPlot.R="4A3447E7"
~%2Fmissing-data-project%2FPlot2.R="FAF0FDC2"
~%2Fmissing-data-project%2FPlots.R="A71B3582"
~%2Fmissing-data-project%2FREADME.md="FA10EFB2"
~%2Fmissing-data-project%2Fanalytical%20example%20other.R="F156ED64"
~%2Fmissing-data-project%2Fbollen%20example.R="F4C51D8"
~%2Fmissing-data-project%2Fcheck%20SEM.R="38AAE200"
~%2Fmissing-data-project%2Fcheck%20results.R="64EB8DA1"
~%2Fmissing-data-project%2Fcreate%20tables%20.R="2D15F9C5"
~%2Fmissing-data-project%2Fdata_WM.R="B602B365"
~%2Fmissing-data-project%2Fdata_WM.RData="97307AF3"
~%2Fmissing-data-project%2Fdata_WM_CFI.R="D8D90B31"
~%2Fmissing-data-project%2Fdata_WM_RMSEA.R="2B97ABBE"
~%2Fmissing-data-project%2Fdata_study1.R="751B466"
~%2Fmissing-data-project%2Fdata_study2.R="847756DB"
~%2Fmissing-data-project%2Ffunctions.R="E887ECDA"
~%2Fmissing-data-project%2FgenerateMAR_CR.R="2A2844FB"
~%2Fmissing-data-project%2FgenerateMAR_linear.R="E5D8A65C"
~%2Fmissing-data-project%2FgenerateMAR_linear3.R="8A318D95"
~%2Fmissing-data-project%2FgenerateMAR_linear4.R="EAB7E9B0"
~%2Fmissing-data-project%2FgenerateMAR_linear_minPat.R="72A7F125"
~%2Fmissing-data-project%2FgenerateMAR_study1.R="D299BCF7"
~%2Fmissing-data-project%2FgenerateMCAR%20match%20SEM.R="98350E54"
~%2Fmissing-data-project%2FgenerateMCAR.R="3DB58030"
~%2Fmissing-data-project%2FgenerateMCAR2.R="44FD8268"
~%2Fmissing-data-project%2FgenerateMCAR3.R="4A12DEA8"
~%2Fmissing-data-project%2FgenerateMCAR4.R="CE2AC411"
~%2Fmissing-data-project%2FgenerateMCAR_CR.R="488D2F3D"
~%2Fmissing-data-project%2FgenerateMCAR_New.R="C9C5F524"
~%2Fmissing-data-project%2FgenerateMCAR_WM.R="BB438F6"
~%2Fmissing-data-project%2FgenerateMCAR_study1.R="3BD124FF"
~%2Fmissing-data-project%2FgenerateMCAR_study2.R="A1FDC344"
~%2Fmissing-data-project%2Fgenerate_MAR_linear_WM1.R="B14EF940"
~%2Fmissing-data-project%2Fgenerate_MAR_maxPat_WM.R="E4E00741"
~%2Fmissing-data-project%2Fgenerate_MAR_maxPat_study2.R="6D0F14D9"
~%2Fmissing-data-project%2Fgenerate_MAR_minPat_WM.R="A733C5EC"
~%2Fmissing-data-project%2Fgenerate_MAR_minPat_study2.R="AE3E5D72"
~%2Fmissing-data-project%2Fgenerate_noMissing.R="701949B2"
~%2Fmissing-data-project%2Fgetting%20complete%20data%20fit.R="3BC21ED8"
~%2Fmissing-data-project%2Fgetting%20complete%20data%20ifit.R="B8D3E619"
~%2Fmissing-data-project%2Forganize%20CR%20results%202.R="88E8F9F0"
~%2Fmissing-data-project%2Forganize%20CR%20results.R="F8D8541D"
~%2Fmissing-data-project%2Forganize%20CR%20results1.R="1992AABE"
~%2Fmissing-data-project%2Forganize%20CR%20results2.R="D1A5C1F2"
~%2Fmissing-data-project%2Forganize%20CR%20results3.R="8AB81F57"
~%2Fmissing-data-project%2Forganize%20CR%20results4.R="882B12D2"
~%2Fmissing-data-project%2Forganize%20WM%20results.R="2F9EC587"
~%2Fmissing-data-project%2FplostMARstre.R="E11EF3A4"
~%2Fmissing-data-project%2Fplot3.R="E24A2EAE"
~%2Fmissing-data-project%2FplotFC.R="84971EC3"
~%2Fmissing-data-project%2FplotFC2.R="39EB9689"
~%2Fmissing-data-project%2FplotFC2y.R="FA5B692B"
~%2Fmissing-data-project%2FplotFCCFI.R="569D047E"
~%2Fmissing-data-project%2FplotFCRM2y.R="188080E3"
~%2Fmissing-data-project%2FplotFC_CFI.R="F964AE26"
~%2Fmissing-data-project%2FplotFC_CFI_keep.R="E1506333"
~%2Fmissing-data-project%2FplotFC_Keep.R="A9B56612"
~%2Fmissing-data-project%2FplotFC_RMESA.R="7E51BE87"
~%2Fmissing-data-project%2FplotFC_RMESA_Keep.R="EDCCAD32"
~%2Fmissing-data-project%2FplotMARFminBase.R="9BAE9B8B"
~%2Fmissing-data-project%2FplotMARRMSEA.R="EA31A1D5"
~%2Fmissing-data-project%2FplotMAR_CFI.R="763CB952"
~%2Fmissing-data-project%2FplotMAR_CFI_Keep.R="1C526725"
~%2Fmissing-data-project%2FplotMAR_RMSEA.R="679BE233"
~%2Fmissing-data-project%2FplotMAR_RMSEA_Keep.R="B188658B"
~%2Fmissing-data-project%2FplotMARstrCFI.R="9B9775F9"
~%2Fmissing-data-project%2FplotMARstre.R="BF4086A8"
~%2Fmissing-data-project%2FplotMARstreFminBase.R="56EE9832"
~%2Fmissing-data-project%2FplotMCARFminBase.R="E97A0D35"
~%2Fmissing-data-project%2FplotMCAR_FminBase.R="4D59683"
~%2Fmissing-data-project%2FplotNumCR.R="CC415267"
~%2Fmissing-data-project%2FplotNumCRy.R="F9E328C7"
~%2Fmissing-data-project%2FplotNumVarMiss.R="1FCC253E"
~%2Fmissing-data-project%2FplotNumVarMiss2.R="70EBAAFF"
~%2Fmissing-data-project%2FplotNumVarMiss3.R="20943690"
~%2Fmissing-data-project%2FplotNumVarMiss3y.R="C46395E3"
~%2Fmissing-data-project%2FplotNumVarMissCFI.R="CE549A9A"
~%2Fmissing-data-project%2FplotNumVarMissFminBase.R="9A31E768"
~%2Fmissing-data-project%2FplotPat.R="3300BE81"
~%2Fmissing-data-project%2FplotPaty.R="83890C43"
~%2Fmissing-data-project%2FplotPlaceCFI.R="DB4EC201"
~%2Fmissing-data-project%2FplotPlaceCFI_Keep.R="2E36768D"
~%2Fmissing-data-project%2FplotPlaceFminBase.R="DEF0AA4C"
~%2Fmissing-data-project%2FplotPlaceFminBase_Keep.R="CFB37783"
~%2Fmissing-data-project%2FplotPlaceRMSEA.R="EAE2BD3F"
~%2Fmissing-data-project%2FplotPlaceRMSEA_Keep.R="EE0424BB"
~%2Fmissing-data-project%2FplotStrongMAR_FminBase.R="E947B4CA"
~%2Fmissing-data-project%2FplotWeakMARFminBase.R="2B15020A"
~%2Fmissing-data-project%2FplotWeakMAR_FminBase.R="D8DB5B11"
~%2Fmissing-data-project%2Fplot_WM_CFI.R="A4A208F1"
~%2Fmissing-data-project%2Fplot_WM_RMESA.R="1137E31"
~%2Fmissing-data-project%2Fplot_study1.R="4854A742"
~%2Fmissing-data-project%2Fplot_study2.R="EC212C32"
~%2Fmissing-data-project%2Fresults.R="A6404F5E"
~%2Fmissing-data-project%2Fsimulation%20suggested%20by%20Yuan.R="57B34A84"
~%2Fmissing-data-project%2Fsimulation%20suggested%20by%20yuan%20continued.R="7B31EF3E"
~%2Fmissing-data-project%2Ftable%20making.R="5D40986C"
