~%2FDropbox%2FCourses%2FStatistics%20549_Multiple%20Regression%2FPS6%20codes-CATHY.R="3C1D3B93"
~%2FDropbox%2FMissingDataFitIndices%2FR%20Code%2FCathy's%20code%2Fgenerate%2FgenerateMAR_linear.R="CDA584D5"
~%2FDropbox%2FMissingDataFitIndices%2FR%20Code%2FCathy's%20code%2Fgenerate%2FgenerateMAR_linear2.R="4902DFD1"
~%2FDropbox%2FMissingDataFitIndices%2FR%20Code%2FCathy's%20code%2Fplots.R="1EA59BCC"
~%2Fmissing-data-project%2F.gitignore="F1F8A539"
~%2Fmissing-data-project%2FModels_CL.R="F39C57DA"
~%2Fmissing-data-project%2FModels_CL1_1.R="A51FB936"
~%2Fmissing-data-project%2FModels_CL_1_1.R="9D39D6F6"
~%2Fmissing-data-project%2FModels_CL_DP.R="FD1C52F5"
~%2Fmissing-data-project%2FModels_CR%200FactorCor.R="79C39BB1"
~%2Fmissing-data-project%2FModels_CR1_1.R="3C5D48F6"
~%2Fmissing-data-project%2FModels_CR1_11.R="E37EDDC1"
~%2Fmissing-data-project%2FModels_CR1_1bIg.R="F822DD0B"
~%2Fmissing-data-project%2FModels_CR1_2.R="9AAC7DA3"
~%2Fmissing-data-project%2FModels_CR1_3.R="EDD1CC5E"
~%2Fmissing-data-project%2FModels_CR1_4.R="4F0304"
~%2Fmissing-data-project%2FModels_CR2_!.R="5AE5A6F6"
~%2Fmissing-data-project%2FModels_CR2_1.R="4B0DCF31"
~%2Fmissing-data-project%2FModels_CR2_12.R="650F98CB"
~%2Fmissing-data-project%2FModels_CR2_2.R="7020D0DA"
~%2Fmissing-data-project%2FModels_CR2_3.R="26081C22"
~%2Fmissing-data-project%2FModels_CR2_4.R="A644ED85"
~%2Fmissing-data-project%2FModels_CR3.R="8D6062A5"
~%2Fmissing-data-project%2FModels_CR3_1.R="7AF792EA"
~%2Fmissing-data-project%2FModels_CR_DP.R="75E6330"
~%2Fmissing-data-project%2FModels_CR_DP1.R="C23912BF"
~%2Fmissing-data-project%2FModels_CR_DP2.R="A94A6E4C"
~%2Fmissing-data-project%2FModels_CR_SP.R="66FD93C0"
~%2Fmissing-data-project%2FModels_WM1.R="2621E599"
~%2Fmissing-data-project%2FPlot.R="4A3447E7"
~%2Fmissing-data-project%2FPlot2.R="FAF0FDC2"
~%2Fmissing-data-project%2FPlots.R="A71B3582"
~%2Fmissing-data-project%2FREADME.md="FA10EFB2"
~%2Fmissing-data-project%2Fbollen%20example.R="F4C51D8"
~%2Fmissing-data-project%2Fcheck%20SEM.R="38AAE200"
~%2Fmissing-data-project%2Fcheck%20results.R="64EB8DA1"
~%2Fmissing-data-project%2Ffunctions.R="E887ECDA"
~%2Fmissing-data-project%2FgenerateMAR_linear.R="E5D8A65C"
~%2Fmissing-data-project%2FgenerateMAR_linear3.R="8A318D95"
~%2Fmissing-data-project%2FgenerateMAR_linear4.R="EAB7E9B0"
~%2Fmissing-data-project%2FgenerateMAR_linear_minPat.R="72A7F125"
~%2Fmissing-data-project%2FgenerateMCAR%20match%20SEM.R="98350E54"
~%2Fmissing-data-project%2FgenerateMCAR.R="3DB58030"
~%2Fmissing-data-project%2FgenerateMCAR2.R="44FD8268"
~%2Fmissing-data-project%2FgenerateMCAR3.R="4A12DEA8"
~%2Fmissing-data-project%2FgenerateMCAR4.R="CE2AC411"
~%2Fmissing-data-project%2FplostMARstre.R="E11EF3A4"
~%2Fmissing-data-project%2Fplot3.R="E24A2EAE"
~%2Fmissing-data-project%2FplotFC.R="84971EC3"
~%2Fmissing-data-project%2FplotFC2.R="39EB9689"
~%2Fmissing-data-project%2FplotFC2y.R="FA5B692B"
~%2Fmissing-data-project%2FplotFCCFI.R="569D047E"
~%2Fmissing-data-project%2FplotFCRM2y.R="188080E3"
~%2Fmissing-data-project%2FplotMARRMSEA.R="EA31A1D5"
~%2Fmissing-data-project%2FplotMARstrCFI.R="9B9775F9"
~%2Fmissing-data-project%2FplotMARstre.R="BF4086A8"
~%2Fmissing-data-project%2FplotMARstreFminBase.R="56EE9832"
~%2Fmissing-data-project%2FplotNumCR.R="CC415267"
~%2Fmissing-data-project%2FplotNumCRy.R="F9E328C7"
~%2Fmissing-data-project%2FplotNumVarMiss.R="1FCC253E"
~%2Fmissing-data-project%2FplotNumVarMiss2.R="70EBAAFF"
~%2Fmissing-data-project%2FplotNumVarMiss3.R="20943690"
~%2Fmissing-data-project%2FplotNumVarMiss3y.R="C46395E3"
~%2Fmissing-data-project%2FplotNumVarMissCFI.R="CE549A9A"
~%2Fmissing-data-project%2FplotNumVarMissFminBase.R="9A31E768"
~%2Fmissing-data-project%2FplotPat.R="3300BE81"
~%2Fmissing-data-project%2FplotPaty.R="83890C43"
~%2Fmissing-data-project%2Fresults.R="A6404F5E"
~%2Fmissing-data-project%2Fsimulation%20suggested%20by%20Yuan.R="57B34A84"
~%2Fmissing-data-project%2Fsimulation%20suggested%20by%20yuan%20continued.R="7B31EF3E"
